- name: install Local Server
  hosts: local
  become: yes
  roles:
    - common
    - sbt
    - jenkins
    - flyway
    - mysql
    - mysql/mandala

- name: deploy repositories
  hosts: local
  become: no
  roles:
    - mandala/db
    - mandala/master-api
    - ruby
